CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "pulp:riscv:debug_module"
description: "RISC-V Debug Module"

filesets:
  files_src:
    depend:
      - lowrisc:prim:fifo
      - lowrisc:prim:clock_inv
    files:
      - vendor/riscv-dbg/src/dm_pkg.sv
      - vendor/riscv-dbg/debug_rom/debug_rom.sv
      - vendor/riscv-dbg/debug_rom/debug_rom_one_scratch.sv
      - vendor/riscv-dbg/src/dm_sba.sv
      - vendor/riscv-dbg/src/dm_csrs.sv
      - vendor/riscv-dbg/src/dm_mem.sv
      - vendor/riscv-dbg/src/dmi_cdc.sv
      - vendor/riscv-dbg/src/dmi_jtag.sv
      - vendor/riscv-dbg/src/dmi_jtag_tap.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_src